//结果 
*{
    margin: 0;
    border: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "微软雅黑";
    color: #000;
}


html,body{
    width: 100%;
    height: 100%;
    background: white;
}   
.return{
    text-align: right;
    padding-top: 2rem;
    >span{
        font-size: 1.6rem;
        color: #fa7e3f;
        padding: 2rem 2rem;
        cursor: pointer;
        >a{
            text-decoration: none;
            color: #fa7e3f;
        }
    }
}

.title{
    text-align: left;
    padding: 2rem 2rem 0rem;
    >.title-msg{
        >span{
            font-size: 1.6rem;
        }
        
        >p{
            font-size: 2rem;
            padding-top:1.5rem;
            padding-bottom: 3.2rem;
        }
    }
}

.center-title{
    width: 100%;
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    background: #f3f3f3;
    >span{
        font-size: 2rem;
    }
}

.result-msg{
    width: 100%;
    height: auto;
    padding-bottom: 5rem;
    >ul{
        width: 100%;
        height: auto;
        >li{
            width: 100%;
            padding:0rem 2.5rem;
            border-bottom: 1px solid #F7F7F7;
            line-height: 5rem;
            text-align: left;
            position: relative;
            >span:first-child{
                width: 12.3rem;
                display: inline-block;
                font-size: 1.6rem;
                color: #aaa;
            }
            
            >span:last-child{
                font-size: 2.1rem;
                color:#fa7e3f;
                position: absolute;
                left: 0;
                margin: auto;
                >i{
                    font-style: normal;
                    font-size: 1.6rem;
                    color: black;
                    margin-left: 0.4rem;
                }
            }
        }        
        
        >li:last-child{
            text-align: center;
            border: 0;
            >.done{
                width: 100%;
                height: auto;
                
                >div{
                    margin: 1rem 0rem;
                    width: 100%;
                    height: 4.4rem;
                    text-align: center;
                    line-height: 2.4rem;
                    >span{
                        font-size: 2rem;
                        vertical-align: middle;
                        margin-right: 2rem;
                        display: inline-block;
                    }
                    
                    >input{
                        width: 2rem;
                        height: 2rem;
                        vertical-align: middle;
                    }
                    
                    >.get_btn{
                        vertical-align: middle;
                        display: inline-block;
                        width: 8rem;
                        height: 2.4rem;
                        line-height: 2.4rem;
                        font-size: 1.6rem;
                        color: white;
                        border-radius: 0.5rem;
                        font-weight: 600;
                        margin-left: 1.5rem;
                        cursor: pointer;
                        background: orange;
                    }
                    
                    .remark{
                        font-size: 0.8rem;
                        color: #666;
                        display: block;
                    }
                }
            }
            
            //未完成
            >.can_not{
                height: 5rem;
                line-height: 5rem;
                text-align: left;
                display: block;
                >p{
                    font-size: 1.8rem;
                    color: #fa7e3f;
                }
            }
            //已经完成
            >.does{
                height: 5rem;
                line-height: 5rem;
                text-align: left;
                display: none;
                >p{
                    font-size: 1.6rem;
                    color: #fa7e3f;
                    >span{
                        color: #fa7e3f;
                        margin: 0rem 0rem;
                    }
                }
            }
            
            
            
        }
    }
}


.qrcode-wrapper{
    width: 100%;
    height: auto;
    padding-top: 1.3rem;
    text-align: center;
    >img{
        width: 12rem;
        height: 12rem;
    }
    >p{
        font-size: 1.6rem;
        padding-top: 1rem;
        padding-bottom: 7rem;
        color: #aaa;
    }
}


//弹窗确认兑换吗？
.toast{
    display: none;
    &:after{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: black;
        opacity: 0.5;
        width: 100%;
        height: 100%;
    }
    >.toast-center{
        width: 30.5rem;
        height: 17rem;
        background: white;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 100;
        border-radius: 1rem;
        font-size: 1.8rem;
        >dl{
            height: 100%;
            >dt{
                height: 80%;
                border-bottom: 1px solid #F7F7F7;
                position: relative;
                >span{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    height: 2.3rem;
                }
            }
            >dd{
                height: 20%;
                line-height: 3.4rem;
                >div:first-child{
                    width: 50%;
                    float: left;
                    background: transparent;
                    color: #aaa;
                    cursor: pointer;
                }
                >div:last-child{
                    width: 50%;
                    float: right;
                    border-left: 1px solid #F7F7F7;
                    background: #FFA500;
                    border-bottom-right-radius: 1rem;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
}
.con{
    line-height: 4.4rem;
    font-size: 2rem;
    color: #666;
}



//底部登录 按钮
.login_btn{
    width: 100%;
    height:5rem;
    background: #9c9c9c;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 1.6rem;
    cursor: pointer;
    text-align: center;
    >span{
        color: white;
        height: 1.1rem;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
}

//当大于960px的时候
@media screen and (min-width:961px) {
    html{
        height: 134%;
    }
    
    body{
        text-align: center;
        font-size: 10px;
        font-size: 10px;
        text-align: center;
        width: 50%;
        height: 100%;
        background: white;
        border: 0.1px solid #f0f0f0;
        margin: 0 auto;
    }
    
    .login_btn{
        width: 50%;
        left: 0;
        right: ;
    }
}

@media screen and (min-width: 100px) and (max-width: 960px) {
    html,body{
        font-size: 10px;
        text-align: center;
        height: 100%;
        width: 100%;
        background: white;
    }
}

//2018-2-2 操作员界面改动
.addname_table{
    margin-top: 1rem;
    height:8rem;
    font-size: 1.3rem;
    background: #F9F9F9;
    width: 98%;
    .addname_left{
        text-align: left;
        height: 4rem;
        line-height: 4rem;
        float: left;
        width: 40.6%;
        margin-left: 0.4%;
        border: 1px solid #E0E0E0;
        text-indent: 1rem;
        color: #666;
    }
    .addcon_right{
        height: 4rem;
        line-height: 4rem;
        float: left;
        width: 59%;
        border-top: 1px solid #E0E0E0;
        border-right: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        input{
            width: 90%;
            padding: 0.5rem;
            border: 1px solid #B0B0B0;
        }
        input:focus{
            border: 1px solid #7B9CD3;
        }
    }
}