//搜索界面

*{
    margin: 0;
    border: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "微软雅黑";
    color: #000;
}



.top_activity_name{
    position: relative;
    text-align: left;
    padding-left: 2.5rem;
    padding-right: 4rem;
    border-bottom: 1px solid #f1f1f1;
    >span{
        padding: 2.2rem 0rem;
        font-size: 1.8rem;
        display: inline-block;
    }
    >p{
      font-size: 2rem;  
      line-height: 2.5rem;
    }
    .entrance_51activity {
        position: absolute;
        top: 1.5rem;
        right: 3rem;
        padding: 0.8rem;
        color: #fff;
        background-color: #fa7e3f;
        border-radius: 0.5rem;
    }
    
}

//搜索页面
.search{
    width: 100%;
    height: 15rem;
    padding: 2.3rem 2.8rem;
    position: relative;
    >.search-wrapper{
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 1rem;
        box-shadow: 0px 3px 2px 2px #dadada;
        padding:1.9rem  1rem 0rem;
        >input{
            width: 100%;
            height: 3.4rem;
            background: #f5f5f5;
            outline:none;
            font-size: 1.6rem;
            padding-left: 2rem;
        }
        
        >.search-btn{
            width: 15rem;
            height: 3.2rem;
            text-align: center;
            line-height: 3.2rem;
            border-radius: 0.5rem;
            background: #fa7e3f;
            color: white;
            margin: 1rem auto;
            cursor: pointer;
            font-size: 1.8rem;
        }
    }
    
    
    //线条
    >.line{
        width: 100%;
        height: 1px;
        background: orange;
        float: left;
    }
}


//二维码部分
.quickmark{
    width:100%;
    min-height: 20rem;
    font-size: 1.6rem;
    color: red;
    .quickmark_con{
        width: 40%;
        margin: 0 auto;
        height: 100%;
        text-align: center;
        img{
            width: 100%;
        }
    }
    p{
        text-align: center;
        color: #EE5C42;
    }
}

//底部登录 按钮
.login_btn{
    width: 100%;
    height:5rem;
    background: #9c9c9c;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 1.8rem;
    cursor: pointer;
    text-align: center;
    >span{
        color: white;
        height: 1.8rem;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
}

//当大于960px的时候
@media screen and (min-width:961px) {
    html{
        height: 100%;
    }
    body{
        text-align: center;
        font-size: 10px;
        font-size: 10px;
        text-align: center;
        width: 50%;
        height: 100%;
        background: white;
        border: 0.1px solid #f0f0f0;
        margin: 0 auto;
    }
    .login_btn{
        width: 50%;
        left: 0;
        right: ;
    }
    
}


@media screen and (min-width: 100px) and (max-width: 960px) {
    html,body{
        font-size: 10px;
        text-align: center;
        height: 100%;
        width: 100%;
        background: white;
    }
}